# api-rest-broker

./: README.md
Docs/: TCC.drawio  pina pt br  (+2 more)
broker/src/Broker.API/: Broker.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
broker/src/Broker.API/Broker/: BrokerExtensions.cs  BrokerHandler.cs  Identificador.cs  Orquestrador.cs  SolicitacaoDto.cs
broker/src/Broker.API/Broker/Dtos/: ErroPadraoDto.cs
broker/src/Broker.API/Configuracoes/: BrokerSettings.cs  CampoRespostaSettings.cs  ConfiguracoesUtils.cs  CriteriosSettings.cs  HealthcheckSettings.cs  InfluxDbSettings.cs  ProvedorSettings.cs  RecursoSettings.cs
broker/src/Broker.API/Dados/: InfluxDbClientFactory.cs  MetricasRepository.cs  RedisExtensions.cs
broker/src/Broker.API/Dados/Dtos/: LogPerformanceBrokerDto.cs  LogPerformanceCodigoDto.cs  LogRespostaProvedorDto.cs
broker/src/Broker.API/Healthcheck/: Healthchecker.cs
broker/src/Broker.API/Inicializacao/: InicializacaoExtensions.cs  Inicializador.cs
broker/src/Broker.API/Mapeamento/: Mapeador.cs  RespostaMapeada.cs
broker/src/Broker.API/Ranqueamento/: KapacitorAlertDto.cs  Ranqueador.cs  WebhookKapacitorController.cs
broker/src/Broker.API/Requisicao/: Requisitor.cs
broker/src/Broker.API/Validacao/: Criterios.cs  Validador.cs
pocs/net6poc/src/ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.Development.json
pocs/net6poc/src/ReverseProxy/Forwarder/: HttpForwarder.cs  ReverseProxyHandler.cs
pocs/net6poc/src/ReverseProxy/Model/: Resource.cs  ResponseFormat.cs
pocs/net6poc/src/ReverseProxy/Properties/: launchSettings.json
pocs/net6poc/src/ReverseProxy/Redis/: RedisCache.cs  RedisExtensions.cs
pocs/net6poc/src/ReverseProxy/Resolver/: TargetResolver.cs
pocs/v2/ApiBroker/src/ApiBroker.API/: ApiBroker.API.csproj  BrokerLoggerFactory.cs  InfluxDbClientFactory.cs  LoggerFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
pocs/v2/ApiBroker/src/ApiBroker.API/Broker/: BrokerExtensions.cs  BrokerHandler.cs  Identificador.cs  Orquestrador.cs  SolicitacaoDto.cs
(+220 files in other folders)
