var limit = 300
var threshold = 10

stream
    |from()
        .measurement('metricas_recursos')
    |groupBy('nome_recurso', 'nome_provedor')
    |stateCount(lambda: "latencia" >= limit)
        .as('consecutive_count')
    |alert()
        .id('performance_degradada')
        .message('performance_degradada')
        .details('The past {{ index .Fields "consecutive_count" }} requests had latency higher than the limit for "nome_recurso": {{ index .Tags "nome_recurso" }} and "nome_provedor": {{ index .Tags "nome_provedor" }}.')
        .crit(lambda: "consecutive_count" > threshold)
        .log('/var/log/kapacitor/alerts-latency.log')
        .post({{KAPACITOR_WEBHOOK_URL}})
            .skipSSLVerification()
